spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web-app-with-user-accounts
spring.datasource.username=web-app-with-user-accounts
spring.datasource.password=user-accounts0

spring.servlet.multipart.enabled=true

