spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/[app_name]
spring.datasource.username=[username]
spring.datasource.password=[password]

spring.servlet.multipart.enabled=true

